spring.application.name=01-college-system-management
spring.datasource.url=jdbc:mysql://localhost:3306/ojt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
